@import compass
@import compass/layout

+global-reset()

div.container
  text-align: center

div.photo-item
  iframe.thumbnail
    height: 240px
  p.link
    text-align: center
    margin-bottom: 4em
