@import skeleton/base
@import skeleton/layout
@import skeleton/skeleton

div.container
  text-align: center

div.photo-item
  iframe.thumbnail
    height: 180px
  p.link
    text-align: center
    margin-bottom: 4em

div.pagination
  margin: 2em auto
