#theater

  div#screen
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    background-color: #333

    div#frame_container, iframe.theta-frame, img.theta-placeholder
      position: relative
      width: 100%
      height: 100%
